# Default conversion values

# SAXON_DIR=/path/to/saxon/dir
# SAXON_JAR=$SAXON_DIR/saxon9he.jar
# SERIALIZATION=rdfxml
# BASEURI=http://example.org/

SAXON_DIR=~/saxon9he
SAXON_JAR=$SAXON_DIR/saxon9he.jar
SERIALIZATION=rdfxml
BASEURI=http://bibframe.nlm.nih.gov/